<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aaron Blackstone Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; color: #333; }
    h1, h2 { color: #003366; }
    .section { margin-bottom: 2rem; }
    .image-box { margin-bottom: 20px; }
    .image-box img { width: 100%; max-width: 800px; border-radius: 8px; }
    .caption { font-size: 0.9rem; margin-top: 5px; color: #555; }
  </style>
</head>
<body>
  <h1>Summit Technology Group: Project Experience</h1>
  <p>As a Broadcast Systems Technician with Summit Technology Group, I was part of a specialized team executing large-scale infrastructure deployments for iHeartMedia across multiple U.S. markets. My role involved configuring AoIP broadcast systems, building out network racks, interpreting architectural schematics, and supporting critical go-live transitions. I collaborated closely with engineers, contractors, and vendors to deliver studio environments that met enterprise standards under aggressive timelines.</p>

  <div class="section"><h2>Who</h2><p>Summit Technology Group is a specialized engineering firm contracted by iHeartMedia to modernize and standardize broadcast studios in major markets across the country. I was brought on as a Broadcast Systems Technician in July 2022, initially to fulfill my IT 4790 internship requirement during my final semester at Georgia Southern University.</p></div>

  <div class="section"><h2>What</h2><p>The scope of work included deploying advanced AoIP broadcast infrastructure, integrating IT and A/V hardware, and commissioning studios according to detailed architectural and engineering specs. Every studio build required precise alignment with both operational standards and physical constraints, from custom deployment kits to under-desk racks and centralized MDFs/IDFs.</p></div>

  <div class="section"><h2>When</h2><p>The majority of deployments took place during compressed, high-stakes construction windows in 2022 and early 2023. Deadlines were non-negotiable. We were often on-site during live transitions and go-live events, where signal testing, VLAN configuration, and rack diagnostics had to be executed without margin for error.</p></div>

  <div class="section"><h2>Where</h2><p>I completed deployments in a variety of markets including Charlotte, Albuquerque, Tampa, Miami, Salt Lake City, and Atlanta, often working in newly constructed iHeart facilities. Studio environments included production rooms, voice tracking booths, and control areas built from the ground up — all of which required the installation of Apple Mac Studios, Cisco Catalyst switches, Meraki APs, WheatNet-IP blades, and MG-1 processors.</p></div>

  <div class="section"><h2>Why</h2><p>The project was part of iHeartMedia’s strategic initiative to unify its national broadcast infrastructure under a scalable, IP-based system architecture. The goal was to streamline operations, improve reliability, and enable centralized and remote control — ultimately laying the groundwork for the next generation of broadcast studios.</p></div>

  <div class="section"><h2>How</h2><p>I worked cross-functionally with general contractors, vendor techs, and iHeart's internal Tiger Team to deliver complete, production-ready environments. I was responsible for interpreting build diagrams, wiring and staging network gear, configuring systems, and documenting inventory through bill of materials spreadsheets and asset tagging. I also trained new hires on deployment procedures and contributed technical documentation used across multiple build sites.</p></div>

  <div class="section"><h2>Selected Project Photos</h2>

    <div class="image-box">
      <img src="images/photo1.png" alt="Describe your photo">
      <div class="caption">Description for photo1</div>
    </div>

    <div class="image-box">
      <img src="images/photo2.png" alt="Describe your photo">
      <div class="caption">Description for photo2</div>
    </div>

    <div class="image-box">
      <img src="images/photo3.png" alt="Describe your photo">
      <div class="caption">Description for photo3</div>
    </div>

    <!-- Add more <div class="image-box"> sections as needed -->

  </div>
</body>
</html>
